Magic Mirror/MagicMirror-WPF/MainWindow.xaml

<Window x:Class="Microsoft.Samples.Kinect.SkeletonBasics.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Magic Mirror" Height="735" Width="770" Loaded="WindowLoaded" Closing="WindowClosing">

    <Window.Resources>
        <SolidColorBrush x:Key="MediumGreyBrush" Color="#ff6e6e6e"/>
        <SolidColorBrush x:Key="KinectPurpleBrush" Color="#ff52318f"/>
        <SolidColorBrush x:Key="KinectBlueBrush" Color="#ff00BCF2"/>
        <Style TargetType="{x:Type Image}" x:Key="Title">
            <Setter Property="SnapsToDevicePixels" Value="True"/>
        </Style>
        <Style TargetType="{x:Type CheckBox}" x:Key="SquareCheckBox" >
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type CheckBox}">
                        <Grid>
                            <StackPanel Orientation="Horizontal" Background="Transparent">
                                <Grid x:Name="SquareCheckBoxChecked">
                                    <Image x:Name="CheckedNormal" Source="Images\CheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="CheckedHover" Source="Images\CheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <Grid x:Name="SquareCheckBoxUnchecked" Visibility="Collapsed">
                                    <Image x:Name="UncheckedNormal" Source="Images\UncheckedNormal.png" Stretch="None" HorizontalAlignment="Center"/>
                                    <Image x:Name="UncheckedHover" Source="Images\UncheckedHover.png" Stretch="None" HorizontalAlignment="Center" Visibility="Collapsed"/>
                                </Grid>
                                <TextBlock x:Name="SquareCheckBoxText" Text="{TemplateBinding Content}" TextAlignment="Left"  VerticalAlignment="Center" Foreground="{StaticResource KinectPurpleBrush}" FontSize="15"  Margin="9,0,0,0"/>
                            </StackPanel>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsChecked" Value="false">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="SquareCheckBoxChecked"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="SquareCheckBoxUnchecked"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Visibility" Value="Collapsed" TargetName="CheckedNormal"/>
                                <Setter Property="Visibility" Value="Collapsed" TargetName="UncheckedNormal"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="CheckedHover"/>
                                <Setter Property="Visibility" Value="Visible" TargetName="UncheckedHover"/>
                                <Setter Property="Foreground" Value="{StaticResource KinectBlueBrush}" TargetName="SquareCheckBoxText"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>

    <Grid Name="layoutGrid" Margin="10 0 10 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DockPanel Grid.Row="0" Margin="0 0 0 20">
            <Image DockPanel.Dock="Left" Source="Images\Logo.png" Stretch="Fill" Height="32" Width="81" Margin="0 10 0 5"/>
            <TextBlock DockPanel.Dock="Right" Margin="0 0 -1 0" VerticalAlignment="Bottom" Foreground="{StaticResource MediumGreyBrush}" FontFamily="Segoe UI" FontSize="18">Magic Mirror</TextBlock>
            <Image Grid.Column="1" Source="Images\Status.png" Stretch="None" HorizontalAlignment="Center" Margin="0 0 0 5"/>
        </DockPanel>
        <Viewbox Stretch="Uniform" HorizontalAlignment="Center" Grid.Row="1">
            <Canvas Name="MainCanvas"  Height="567" Width="742" HorizontalAlignment="Left" VerticalAlignment="Top" >
                <Image Name="Image" Width="742" Height="567"/>
                <Image x:Name="cabeza" Height="71" Width="60" Source="Resources\Cabeza.PNG" Canvas.Left="200" RenderTransformOrigin="0.47,0.874" Visibility="Hidden" />
                <Image x:Name="torso" Height="80" Width="70" HorizontalAlignment="Center" Source="Resources\torso.png" Canvas.Left="195" Canvas.Top="59" Visibility="Hidden"/>
                <Image x:Name="cadera" Height="40" Width="80" HorizontalAlignment="Center" Source="Resources\cadera.png" Canvas.Left="195" Canvas.Top="104" Visibility="Hidden" RenderTransformOrigin="0.437,0.896" />

                <Image x:Name="brazoIzq" Height="76" Width="25" HorizontalAlignment="Center" Source="Resources\brazoIzq.png" Canvas.Left="160" Canvas.Top="68" Visibility="Hidden" RenderTransformOrigin="0.613,0.145" />
                <Image x:Name="antebrazoIzq" Height="60" Width="20" HorizontalAlignment="Center" Source="Resources\antebrazoIzq.png" Canvas.Left="160" Canvas.Top="135" Visibility="Hidden" RenderTransformOrigin="0.5,0.067" />
                <Image x:Name="manoIzq" Height="40" Width="30" HorizontalAlignment="Center" Source="Resources\manoIzq.png" Canvas.Left="150" Canvas.Top="200" Visibility="Hidden" RenderTransformOrigin="0.467,0.1"  />
                <Image x:Name="brazoDer" Height="72" Width="30" HorizontalAlignment="Center" Source="Resources\brazoDer.png" Canvas.Left="270" Canvas.Top="59" Visibility="Hidden" RenderTransformOrigin="0.033,0.194" />
                <Image x:Name="antebrazoDer" Height="64" Width="30" HorizontalAlignment="Center" Source="Resources\antebrazoDer.png" Canvas.Left="280" Canvas.Top="131" Visibility="Hidden" RenderTransformOrigin="0.267,0.094" />
                <Image x:Name="manoDer" Height="45" Width="40" HorizontalAlignment="Center" Source="Resources\manoder.png" Canvas.Left="280" Canvas.Top="190" Visibility="Hidden" RenderTransformOrigin="0.408,0.104"  />

                <Image x:Name="musloIzq" Height="92" Width="50" HorizontalAlignment="Center" Source="Resources\musloIzq.png" Canvas.Left="170" Canvas.Top="144" Visibility="Hidden" RenderTransformOrigin="0.533,0.036" />
                <Image x:Name="femurIzq" Height="87" Width="40" HorizontalAlignment="Center" Source="Resources\femurIzq.png" Canvas.Left="175" Canvas.Top="200" Visibility="Hidden" RenderTransformOrigin="0.258,0.084" />
                <Image x:Name="pieIzq" Height="44" Width="45" HorizontalAlignment="Center" Source="Resources\pieIzq.png" Canvas.Left="160" Canvas.Top="283" Visibility="Hidden" RenderTransformOrigin="0.711,0.273"  />
                <Image x:Name="musloDer" Height="92" Width="46" HorizontalAlignment="Center" Source="Resources\musloDer.png" Canvas.Left="244" Canvas.Top="144" Visibility="Hidden" RenderTransformOrigin="0.594,0.072" />
                <Image x:Name="femurDer" Height="87" Width="42" HorizontalAlignment="Center" Source="Resources\femurDer.png" Canvas.Left="248" Canvas.Top="200" Visibility="Hidden" RenderTransformOrigin="0.349,0.069" />
                <Image x:Name="pieDer" Height="57" Width="51" HorizontalAlignment="Center" Source="Resources\pieDer.png" Canvas.Left="269" Canvas.Top="270" Visibility="Hidden" RenderTransformOrigin="0.255,0.333"  />
            </Canvas>
        </Viewbox>
        <StatusBar Grid.Row="3" HorizontalAlignment="Stretch" Name="statusBar" VerticalAlignment="Bottom" Background="White" Foreground="{StaticResource MediumGreyBrush}">
            <StatusBarItem Padding="0 0 0 10">
                <TextBlock Name="statusBarText" Margin="-1 0 0 0">Satuts</TextBlock>
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
